C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.BusinessLayers\bin\Debug\net8.0\SV22T1020226.BusinessLayers.deps.json
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.BusinessLayers\bin\Debug\net8.0\SV22T1020226.BusinessLayers.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.BusinessLayers\bin\Debug\net8.0\SV22T1020226.BusinessLayers.pdb
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.BusinessLayers\bin\Debug\net8.0\SV22T1020226.DataLayers.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.BusinessLayers\bin\Debug\net8.0\SV22T1020226.Models.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.BusinessLayers\bin\Debug\net8.0\SV22T1020226.Models.pdb
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.BusinessLayers\bin\Debug\net8.0\SV22T1020226.DataLayers.pdb
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.BusinessLayers\obj\Debug\net8.0\SV22T1020226.BusinessLayers.csproj.AssemblyReference.cache
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.BusinessLayers\obj\Debug\net8.0\SV22T1020226.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.BusinessLayers\obj\Debug\net8.0\SV22T1020226.BusinessLayers.AssemblyInfoInputs.cache
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.BusinessLayers\obj\Debug\net8.0\SV22T1020226.BusinessLayers.AssemblyInfo.cs
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.BusinessLayers\obj\Debug\net8.0\SV22T1020226.BusinessLayers.csproj.CoreCompileInputs.cache
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.BusinessLayers\obj\Debug\net8.0\SV22T1020226.BusinessLayers.sourcelink.json
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.BusinessLayers\obj\Debug\net8.0\SV22T102.A4C0CADA.Up2Date
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.BusinessLayers\obj\Debug\net8.0\SV22T1020226.BusinessLayers.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.BusinessLayers\obj\Debug\net8.0\refint\SV22T1020226.BusinessLayers.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.BusinessLayers\obj\Debug\net8.0\SV22T1020226.BusinessLayers.pdb
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.BusinessLayers\obj\Debug\net8.0\ref\SV22T1020226.BusinessLayers.dll
