C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.DataLayers\bin\Debug\net8.0\SV22T1020226.DataLayers.deps.json
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.DataLayers\bin\Debug\net8.0\SV22T1020226.DataLayers.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.DataLayers\bin\Debug\net8.0\SV22T1020226.DataLayers.pdb
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.DataLayers\bin\Debug\net8.0\SV22T1020226.Models.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.DataLayers\bin\Debug\net8.0\SV22T1020226.Models.pdb
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.DataLayers\obj\Debug\net8.0\SV22T1020226.DataLayers.csproj.AssemblyReference.cache
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.DataLayers\obj\Debug\net8.0\SV22T1020226.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.DataLayers\obj\Debug\net8.0\SV22T1020226.DataLayers.AssemblyInfoInputs.cache
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.DataLayers\obj\Debug\net8.0\SV22T1020226.DataLayers.AssemblyInfo.cs
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.DataLayers\obj\Debug\net8.0\SV22T1020226.DataLayers.csproj.CoreCompileInputs.cache
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.DataLayers\obj\Debug\net8.0\SV22T1020226.DataLayers.sourcelink.json
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.DataLayers\obj\Debug\net8.0\SV22T102.BF0C1E07.Up2Date
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.DataLayers\obj\Debug\net8.0\SV22T1020226.DataLayers.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.DataLayers\obj\Debug\net8.0\refint\SV22T1020226.DataLayers.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.DataLayers\obj\Debug\net8.0\SV22T1020226.DataLayers.pdb
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.DataLayers\obj\Debug\net8.0\ref\SV22T1020226.DataLayers.dll
