C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\appsettings.Development.json
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\appsettings.json
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\SV22T1020226.Shop.staticwebassets.runtime.json
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\SV22T1020226.Shop.staticwebassets.endpoints.json
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\SV22T1020226.Shop.exe
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\SV22T1020226.Shop.deps.json
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\SV22T1020226.Shop.runtimeconfig.json
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\SV22T1020226.Shop.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\SV22T1020226.Shop.pdb
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\Azure.Core.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\Azure.Identity.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\Dapper.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\System.ClientModel.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\System.Memory.Data.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\SV22T1020226.BusinessLayers.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\SV22T1020226.DataLayers.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\SV22T1020226.Models.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\SV22T1020226.BusinessLayers.pdb
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\SV22T1020226.Models.pdb
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\bin\Debug\net8.0\SV22T1020226.DataLayers.pdb
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\SV22T1020226.Shop.csproj.AssemblyReference.cache
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\SV22T1020226.Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\SV22T1020226.Shop.AssemblyInfoInputs.cache
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\SV22T1020226.Shop.AssemblyInfo.cs
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\SV22T1020226.Shop.csproj.CoreCompileInputs.cache
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\SV22T1020226.Shop.MvcApplicationPartsAssemblyInfo.cache
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\SV22T1020226.Shop.RazorAssemblyInfo.cache
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\SV22T1020226.Shop.RazorAssemblyInfo.cs
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\SV22T1020226.Shop.sourcelink.json
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\scopedcss\bundle\SV22T1020226.Shop.styles.css
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020226.Shop.bundle.scp.css
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\staticwebassets.build.json
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\staticwebassets.development.json
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\swae.build.ex.cache
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\SV22T102.54527922.Up2Date
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\SV22T1020226.Shop.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\refint\SV22T1020226.Shop.dll
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\SV22T1020226.Shop.pdb
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\SV22T1020226.Shop.genruntimeconfig.cache
C:\Documents\22T1020226_LEDUCMANH_WEB\SV22T1020226.Shop\obj\Debug\net8.0\ref\SV22T1020226.Shop.dll
